<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: include/hm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mythread_8h.html">mythread.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SZ 4096</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structhashmap__element__s.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhashmap__element__s.html">hashmap_element_s</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">char</span> *key;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structhashmap__s.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhashmap__s.html">hashmap_s</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span><a class="code" href="structlist.html">list</a>* table[SZ];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span><a class="code" href="structlock.html">lock</a>* lk[SZ];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> out_hashmap);   <span class="comment">// Initialize a hashmap</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* data);   <span class="comment">// Set value of the key as data in hashmap. You can use any method to resolve conflicts. Also write your own hashing function</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="keywordtype">void</span>* <a class="code" href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);    <span class="comment">// Fetch value of a key from hashmap</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a>* <span class="keyword">const</span> hashmap, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordtype">int</span> (*f)(<span class="keyword">struct</span> <a class="code" href="structhashmap__element__s.html">hashmap_element_s</a> *<span class="keyword">const</span>));  <span class="comment">// Execute argument function on each key-value pair in hashmap</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);   <span class="comment">// Acquire lock on a hashmap slot</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);   <span class="comment">// Release acquired lock</span></div>
<div class="ttc" id="ahm_8h_html_a051e652a5ba8cd04fefbb15c75b0cbcb"><div class="ttname"><a href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a></div><div class="ttdeci">void * hashmap_get(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Fetches the value of the given key from the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:52</div></div>
<div class="ttc" id="ahm_8h_html_a4daf13745d2c7e59baf9124b0cd98d46"><div class="ttname"><a href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a></div><div class="ttdeci">int hashmap_create(struct hashmap_s *const out_hashmap)</div><div class="ttdoc">Initializes the given hashmap with SZ number of linked lists and locks.</div><div class="ttdef"><b>Definition:</b> hm.c:5</div></div>
<div class="ttc" id="ahm_8h_html_a50bf8746ced6f16c08b02594b508ebe0"><div class="ttname"><a href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a></div><div class="ttdeci">int acquire_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Acquires lock on the list-slot corresponding to the given key in the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:91</div></div>
<div class="ttc" id="ahm_8h_html_a9d55e477ff997273d8087a3cd31a741f"><div class="ttname"><a href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a></div><div class="ttdeci">int release_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Releases the lock acquired on the linked list corresponding to the given key in the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:107</div></div>
<div class="ttc" id="ahm_8h_html_ac8294242702e5e43d6a1698cb447c982"><div class="ttname"><a href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a></div><div class="ttdeci">void hashmap_iterator(struct hashmap_s *const hashmap, int(*f)(struct hashmap_element_s *const))</div><div class="ttdoc">Iterates over each key-value pair in the hashmap and applies the given function on them.</div><div class="ttdef"><b>Definition:</b> hm.c:79</div></div>
<div class="ttc" id="ahm_8h_html_ae91dcb3550855f201bc443c1635080fb"><div class="ttname"><a href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a></div><div class="ttdeci">int hashmap_put(struct hashmap_s *const hashmap, const char *key, void *data)</div><div class="ttdoc">Puts the given key-value pair in the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:14</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Defines a linked list and its operations.</div></div>
<div class="ttc" id="amythread_8h_html"><div class="ttname"><a href="mythread_8h.html">mythread.h</a></div><div class="ttdoc">Contains function prototypes and struct definitions for implementing user-level thread library in C.</div></div>
<div class="ttc" id="astructhashmap__element__s_html"><div class="ttname"><a href="structhashmap__element__s.html">hashmap_element_s</a></div><div class="ttdoc">This structure contains the key and value pair of hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:16</div></div>
<div class="ttc" id="astructhashmap__s_html"><div class="ttname"><a href="structhashmap__s.html">hashmap_s</a></div><div class="ttdoc">This structure defines the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:25</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">A linked list.</div><div class="ttdef"><b>Definition:</b> list.h:14</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdoc">Define a lock.</div><div class="ttdef"><b>Definition:</b> mythread.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
