<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: include/hm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file contains the declarations of functions and structures related to hashmap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mythread_8h_source.html">mythread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hm.h:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h__incl.png" border="0" usemap="#ainclude_2hm_8h" alt=""/></div>
</div>
</div>
<p><a href="hm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__element__s.html">hashmap_element_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the key and value pair of hashmap.  <a href="structhashmap__element__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html">hashmap_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the hashmap.  <a href="structhashmap__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11d818f14508b076eda0cfe98640b7ae"><td class="memItemLeft" align="right" valign="top"><a id="a11d818f14508b076eda0cfe98640b7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SZ</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a11d818f14508b076eda0cfe98640b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const out_hashmap)</td></tr>
<tr class="memdesc:a4daf13745d2c7e59baf9124b0cd98d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the given hashmap with SZ number of linked lists and locks.  <a href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">More...</a><br /></td></tr>
<tr class="separator:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dcb3550855f201bc443c1635080fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key, void *data)</td></tr>
<tr class="memdesc:ae91dcb3550855f201bc443c1635080fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the given key-value pair in the hashmap.  <a href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">More...</a><br /></td></tr>
<tr class="separator:ae91dcb3550855f201bc443c1635080fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the value of the given key from the hashmap.  <a href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">More...</a><br /></td></tr>
<tr class="separator:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8294242702e5e43d6a1698cb447c982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, int(*f)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const))</td></tr>
<tr class="memdesc:ac8294242702e5e43d6a1698cb447c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over each key-value pair in the hashmap and applies the given function on them.  <a href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">More...</a><br /></td></tr>
<tr class="separator:ac8294242702e5e43d6a1698cb447c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf8746ced6f16c08b02594b508ebe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a50bf8746ced6f16c08b02594b508ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires lock on the list-slot corresponding to the given key in the hashmap.  <a href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">More...</a><br /></td></tr>
<tr class="separator:a50bf8746ced6f16c08b02594b508ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55e477ff997273d8087a3cd31a741f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a9d55e477ff997273d8087a3cd31a741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock acquired on the linked list corresponding to the given key in the hashmap.  <a href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">More...</a><br /></td></tr>
<tr class="separator:a9d55e477ff997273d8087a3cd31a741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file contains the declarations of functions and structures related to hashmap. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50bf8746ced6f16c08b02594b508ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bf8746ced6f16c08b02594b508ebe0">&#9670;&nbsp;</a></span>acquire_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acquire_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires lock on the list-slot corresponding to the given key in the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>The hashmap containing the list of locks. </td></tr>
    <tr><td class="paramname">key</td><td>The key whose lock we want to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on successful locking, -1 on failure. </dd></dl>

</div>
</div>
<a id="a4daf13745d2c7e59baf9124b0cd98d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf13745d2c7e59baf9124b0cd98d46">&#9670;&nbsp;</a></span>hashmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>out_hashmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the given hashmap with SZ number of linked lists and locks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_hashmap</td><td>its the pointer to hashmap, which is to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on successful initialization, -1 on failure. </dd></dl>

</div>
</div>
<a id="a051e652a5ba8cd04fefbb15c75b0cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e652a5ba8cd04fefbb15c75b0cbcb">&#9670;&nbsp;</a></span>hashmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hashmap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the value of the given key from the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to hashmap from which the value is to be fetched. </td></tr>
    <tr><td class="paramname">key</td><td>The key whose value is to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* The value of the key-value pair. Returns NULL if the key is not found in the hashmap. </dd></dl>

</div>
</div>
<a id="ac8294242702e5e43d6a1698cb447c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8294242702e5e43d6a1698cb447c982">&#9670;&nbsp;</a></span>hashmap_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashmap_iterator </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over each key-value pair in the hashmap and applies the given function on them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>The hashmap over which the iteration is to be done. </td></tr>
    <tr><td class="paramname">f</td><td>The function to be applied on each key-value pair. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae91dcb3550855f201bc443c1635080fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91dcb3550855f201bc443c1635080fb">&#9670;&nbsp;</a></span>hashmap_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the given key-value pair in the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>The hashmap in which the key-value pair is to be inserted. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the pair. </td></tr>
    <tr><td class="paramname">data</td><td>The value of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on successful insertion, -1 on failure. </dd></dl>

</div>
</div>
<a id="a9d55e477ff997273d8087a3cd31a741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55e477ff997273d8087a3cd31a741f">&#9670;&nbsp;</a></span>release_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int release_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the lock acquired on the linked list corresponding to the given key in the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>The hashmap containing the linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key whose linked list lock is to be released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
