<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: include/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structlist.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist.html">list</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a>* head;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a>* tail;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlistentry.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *prev;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *next;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a>* l, <span class="keyword">struct</span> <a class="code" href="structlistentry.html">listentry</a>* e);    <span class="comment">// Remove an item from the list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a>* <a class="code" href="list_8h.html#af765588f85d40e377c9bf749077b9865">list_add</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a>* l, <span class="keywordtype">void</span>* data);  <span class="comment">// Add an item to the list</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structlist.html">list</a>* <a class="code" href="list_8h.html#aaeefeb49e551e579788a121e2070b48e">list_new</a>();  <span class="comment">// Return an initialized list</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a>* l);  <span class="comment">// Check if list is empty or not</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="alist_8h_html_a2439cbd6a22b846a91b51aad0511157a"><div class="ttname"><a href="list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a></div><div class="ttdeci">void list_rm(struct list *l, struct listentry *e)</div><div class="ttdoc">Remove an item from the list.</div><div class="ttdef"><b>Definition:</b> list.c:27</div></div>
<div class="ttc" id="alist_8h_html_a4df754b95439918e8813c67771283a40"><div class="ttname"><a href="list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a></div><div class="ttdeci">int is_empty(struct list *l)</div><div class="ttdoc">Check if list is empty or not.</div><div class="ttdef"><b>Definition:</b> list.c:11</div></div>
<div class="ttc" id="alist_8h_html_aaeefeb49e551e579788a121e2070b48e"><div class="ttname"><a href="list_8h.html#aaeefeb49e551e579788a121e2070b48e">list_new</a></div><div class="ttdeci">struct list * list_new()</div><div class="ttdoc">Return an initialized list.</div><div class="ttdef"><b>Definition:</b> list.c:3</div></div>
<div class="ttc" id="alist_8h_html_af765588f85d40e377c9bf749077b9865"><div class="ttname"><a href="list_8h.html#af765588f85d40e377c9bf749077b9865">list_add</a></div><div class="ttdeci">struct listentry * list_add(struct list *l, void *data)</div><div class="ttdoc">Add an item to the list.</div><div class="ttdef"><b>Definition:</b> list.c:16</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">A linked list.</div><div class="ttdef"><b>Definition:</b> list.h:14</div></div>
<div class="ttc" id="astructlistentry_html"><div class="ttname"><a href="structlistentry.html">listentry</a></div><div class="ttdoc">An element in a linked list.</div><div class="ttdef"><b>Definition:</b> list.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
