<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: include/mythread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mythread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains function prototypes and struct definitions for implementing user-level thread library in C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ucontext.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mythread.h:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8h__incl.png" border="0" usemap="#ainclude_2mythread_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8h__dep__incl.png" border="0" usemap="#ainclude_2mythread_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mythread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlock.html">lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a lock.  <a href="structlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a208f41a96703a668897f97f212bfaf52"><td class="memItemLeft" align="right" valign="top"><a id="a208f41a96703a668897f97f212bfaf52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a> ()</td></tr>
<tr class="memdesc:a208f41a96703a668897f97f212bfaf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the thread list. <br /></td></tr>
<tr class="separator:a208f41a96703a668897f97f212bfaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551d9e63859966605c79afe8fe523f0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#aa551d9e63859966605c79afe8fe523f0">mythread_create</a> (void func(void *), void *arg)</td></tr>
<tr class="memdesc:aa551d9e63859966605c79afe8fe523f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new context but doesn't start executing it.  <a href="mythread_8h.html#aa551d9e63859966605c79afe8fe523f0">More...</a><br /></td></tr>
<tr class="separator:aa551d9e63859966605c79afe8fe523f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memItemLeft" align="right" valign="top"><a id="abf1d6455a1b78b1be5113e76ba8b02dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a> ()</td></tr>
<tr class="memdesc:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution of the all contexts in the thread list. <br /></td></tr>
<tr class="separator:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memItemLeft" align="right" valign="top"><a id="a8c8049ca40472b6e4fedad5960d6b56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a> ()</td></tr>
<tr class="memdesc:a8c8049ca40472b6e4fedad5960d6b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the context of the current thread with the next thread in the list. <br /></td></tr>
<tr class="separator:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30f9b3f35a7a46b4d1b98734ff3b23"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlock.html">lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a> ()</td></tr>
<tr class="memdesc:a7e30f9b3f35a7a46b4d1b98734ff3b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new lock.  <a href="mythread_8h.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">More...</a><br /></td></tr>
<tr class="separator:a7e30f9b3f35a7a46b4d1b98734ff3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38fde7157ac3938c4a60b64ed67e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="memdesc:add38fde7157ac3938c4a60b64ed67e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a lock.  <a href="mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">More...</a><br /></td></tr>
<tr class="separator:add38fde7157ac3938c4a60b64ed67e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df4756182955a6ca389503c93d1822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="memdesc:a86df4756182955a6ca389503c93d1822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a lock.  <a href="mythread_8h.html#a86df4756182955a6ca389503c93d1822">More...</a><br /></td></tr>
<tr class="separator:a86df4756182955a6ca389503c93d1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains function prototypes and struct definitions for implementing user-level thread library in C. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="add38fde7157ac3938c4a60b64ed67e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add38fde7157ac3938c4a60b64ed67e9f">&#9670;&nbsp;</a></span>lock_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lk</td><td>Pointer to the lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e30f9b3f35a7a46b4d1b98734ff3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30f9b3f35a7a46b4d1b98734ff3b23">&#9670;&nbsp;</a></span>lock_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlock.html">lock</a>* lock_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new lock. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created lock. </dd></dl>

</div>
</div>
<a id="a86df4756182955a6ca389503c93d1822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df4756182955a6ca389503c93d1822">&#9670;&nbsp;</a></span>lock_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lock_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lk</td><td>Pointer to the lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa551d9e63859966605c79afe8fe523f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa551d9e63859966605c79afe8fe523f0">&#9670;&nbsp;</a></span>mythread_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mythread_create </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>func</em>void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new context but doesn't start executing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Pointer to the function that the new thread will execute </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to the arguments that will be passed to the function during execution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the context of the new thread created </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
