\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structhashmap__element__s}{hashmap\+\_\+element\+\_\+s}} \\*This structure contains the key and value pair of hashmap }{\pageref{structhashmap__element__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} \\*This structure defines the hashmap }{\pageref{structhashmap__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlist}{list}} \\*A linked list }{\pageref{structlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlistentry}{listentry}} \\*An element in a linked list }{\pageref{structlistentry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlock}{lock}} \\*Define a lock }{\pageref{structlock}}{}
\end{DoxyCompactList}
