\hypertarget{mythread_8h}{}\doxysection{include/mythread.h File Reference}
\label{mythread_8h}\index{include/mythread.h@{include/mythread.h}}


Contains function prototypes and struct definitions for implementing user-\/level thread library in C.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$ucontext.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for mythread.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlock}{lock}}
\begin{DoxyCompactList}\small\item\em Define a lock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mythread_8h_a208f41a96703a668897f97f212bfaf52}\label{mythread_8h_a208f41a96703a668897f97f212bfaf52}} 
void \mbox{\hyperlink{mythread_8h_a208f41a96703a668897f97f212bfaf52}{mythread\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initialize the thread list. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{mythread_8h_aa551d9e63859966605c79afe8fe523f0}{mythread\+\_\+create}} (void func(void $\ast$), void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Create a new context but doesn\textquotesingle{}t start executing it. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mythread_8h_abf1d6455a1b78b1be5113e76ba8b02dc}\label{mythread_8h_abf1d6455a1b78b1be5113e76ba8b02dc}} 
void \mbox{\hyperlink{mythread_8h_abf1d6455a1b78b1be5113e76ba8b02dc}{mythread\+\_\+join}} ()
\begin{DoxyCompactList}\small\item\em Start the execution of the all contexts in the thread list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mythread_8h_a8c8049ca40472b6e4fedad5960d6b56d}\label{mythread_8h_a8c8049ca40472b6e4fedad5960d6b56d}} 
void \mbox{\hyperlink{mythread_8h_a8c8049ca40472b6e4fedad5960d6b56d}{mythread\+\_\+yield}} ()
\begin{DoxyCompactList}\small\item\em Swap the context of the current thread with the next thread in the list. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlock}{lock}} $\ast$ \mbox{\hyperlink{mythread_8h_a7e30f9b3f35a7a46b4d1b98734ff3b23}{lock\+\_\+new}} ()
\begin{DoxyCompactList}\small\item\em Create a new lock. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mythread_8h_add38fde7157ac3938c4a60b64ed67e9f}{lock\+\_\+acquire}} (struct \mbox{\hyperlink{structlock}{lock}} $\ast$lk)
\begin{DoxyCompactList}\small\item\em Acquire a lock. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{mythread_8h_a86df4756182955a6ca389503c93d1822}{lock\+\_\+release}} (struct \mbox{\hyperlink{structlock}{lock}} $\ast$lk)
\begin{DoxyCompactList}\small\item\em Release a lock. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains function prototypes and struct definitions for implementing user-\/level thread library in C. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mythread_8h_add38fde7157ac3938c4a60b64ed67e9f}\label{mythread_8h_add38fde7157ac3938c4a60b64ed67e9f}} 
\index{mythread.h@{mythread.h}!lock\_acquire@{lock\_acquire}}
\index{lock\_acquire@{lock\_acquire}!mythread.h@{mythread.h}}
\doxysubsubsection{\texorpdfstring{lock\_acquire()}{lock\_acquire()}}
{\footnotesize\ttfamily void lock\+\_\+acquire (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlock}{lock}} $\ast$}]{lk }\end{DoxyParamCaption})}



Acquire a lock. 


\begin{DoxyParams}{Parameters}
{\em lk} & Pointer to the lock. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mythread_8h_a7e30f9b3f35a7a46b4d1b98734ff3b23}\label{mythread_8h_a7e30f9b3f35a7a46b4d1b98734ff3b23}} 
\index{mythread.h@{mythread.h}!lock\_new@{lock\_new}}
\index{lock\_new@{lock\_new}!mythread.h@{mythread.h}}
\doxysubsubsection{\texorpdfstring{lock\_new()}{lock\_new()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlock}{lock}}$\ast$ lock\+\_\+new (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Create a new lock. 

\begin{DoxyReturn}{Returns}
A pointer to the newly created lock. 
\end{DoxyReturn}
\mbox{\Hypertarget{mythread_8h_a86df4756182955a6ca389503c93d1822}\label{mythread_8h_a86df4756182955a6ca389503c93d1822}} 
\index{mythread.h@{mythread.h}!lock\_release@{lock\_release}}
\index{lock\_release@{lock\_release}!mythread.h@{mythread.h}}
\doxysubsubsection{\texorpdfstring{lock\_release()}{lock\_release()}}
{\footnotesize\ttfamily int lock\+\_\+release (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlock}{lock}} $\ast$}]{lk }\end{DoxyParamCaption})}



Release a lock. 


\begin{DoxyParams}{Parameters}
{\em lk} & Pointer to the lock. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mythread_8h_aa551d9e63859966605c79afe8fe523f0}\label{mythread_8h_aa551d9e63859966605c79afe8fe523f0}} 
\index{mythread.h@{mythread.h}!mythread\_create@{mythread\_create}}
\index{mythread\_create@{mythread\_create}!mythread.h@{mythread.h}}
\doxysubsubsection{\texorpdfstring{mythread\_create()}{mythread\_create()}}
{\footnotesize\ttfamily void$\ast$ mythread\+\_\+create (\begin{DoxyParamCaption}\item[{void }]{funcvoid $\ast$,  }\item[{void $\ast$}]{arg }\end{DoxyParamCaption})}



Create a new context but doesn\textquotesingle{}t start executing it. 


\begin{DoxyParams}{Parameters}
{\em func} & Pointer to the function that the new thread will execute \\
\hline
{\em arg} & Pointer to the arguments that will be passed to the function during execution \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the context of the new thread created 
\end{DoxyReturn}
