\hypertarget{structlock}{}\doxysection{lock Struct Reference}
\label{structlock}\index{lock@{lock}}


Define a lock.  




{\ttfamily \#include $<$mythread.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlock_aeb155046e2d9149bdd0e9883fdcb2d88}\label{structlock_aeb155046e2d9149bdd0e9883fdcb2d88}} 
void $\ast$ {\bfseries c}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define a lock. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mythread_8h}{mythread.\+h}}\end{DoxyCompactItemize}
