\hypertarget{structhashmap__s}{}\doxysection{hashmap\+\_\+s Struct Reference}
\label{structhashmap__s}\index{hashmap\_s@{hashmap\_s}}


This structure defines the hashmap.  




{\ttfamily \#include $<$hm.\+h$>$}



Collaboration diagram for hashmap\+\_\+s\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structhashmap__s_ae8dcc4747fc7199a44ca2174b7945ec0}\label{structhashmap__s_ae8dcc4747fc7199a44ca2174b7945ec0}} 
struct \mbox{\hyperlink{structlist}{list}} $\ast$ {\bfseries table} \mbox{[}SZ\mbox{]}
\item 
\mbox{\Hypertarget{structhashmap__s_aaa05b55d24a5c7b80c681871a203fd9f}\label{structhashmap__s_aaa05b55d24a5c7b80c681871a203fd9f}} 
struct \mbox{\hyperlink{structlock}{lock}} $\ast$ {\bfseries lk} \mbox{[}SZ\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This structure defines the hashmap. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{hm_8h}{hm.\+h}}\end{DoxyCompactItemize}
