\hypertarget{structlistentry}{}\doxysection{listentry Struct Reference}
\label{structlistentry}\index{listentry@{listentry}}


An element in a linked list.  




{\ttfamily \#include $<$list.\+h$>$}



Collaboration diagram for listentry\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlistentry_a5a91a8327f0821d373279c50c5a6d0cd}\label{structlistentry_a5a91a8327f0821d373279c50c5a6d0cd}} 
void $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structlistentry_af8abed195d59634aff42bff20dcf7fd6}\label{structlistentry_af8abed195d59634aff42bff20dcf7fd6}} 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ {\bfseries prev}
\item 
\mbox{\Hypertarget{structlistentry_a994fa1314acd2899f66d17c5af294ac5}\label{structlistentry_a994fa1314acd2899f66d17c5af294ac5}} 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An element in a linked list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{list_8h}{list.\+h}}\end{DoxyCompactItemize}
