\hypertarget{structhashmap__element__s}{}\doxysection{hashmap\+\_\+element\+\_\+s Struct Reference}
\label{structhashmap__element__s}\index{hashmap\_element\_s@{hashmap\_element\_s}}


This structure contains the key and value pair of hashmap.  




{\ttfamily \#include $<$hm.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structhashmap__element__s_ad70ff3011f73d207b0b352207f2464aa}\label{structhashmap__element__s_ad70ff3011f73d207b0b352207f2464aa}} 
char $\ast$ {\bfseries key}
\item 
\mbox{\Hypertarget{structhashmap__element__s_ad05145c82dab722f55eadd8449e2156a}\label{structhashmap__element__s_ad05145c82dab722f55eadd8449e2156a}} 
void $\ast$ {\bfseries data}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This structure contains the key and value pair of hashmap. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{hm_8h}{hm.\+h}}\end{DoxyCompactItemize}
