\hypertarget{structlist}{}\doxysection{list Struct Reference}
\label{structlist}\index{list@{list}}


A linked list.  




{\ttfamily \#include $<$list.\+h$>$}



Collaboration diagram for list\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlist_a6af9845e1c6f302b2c5b90d662619508}\label{structlist_a6af9845e1c6f302b2c5b90d662619508}} 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{structlist_ae58639d00d98a95a6bf01150b0ee6817}\label{structlist_ae58639d00d98a95a6bf01150b0ee6817}} 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ {\bfseries tail}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A linked list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{list_8h}{list.\+h}}\end{DoxyCompactItemize}
